import Page from '../Page';
import './kiyaku.scss';

export default class KiyakuPage extends Page {
  indexAction() {
    this.headerTitle = "利用規約"
    this.displayHeaderLogoS = false;
    this.displayHeaderBackButton = true;
    
    var $honbun = $(`
    <h2>第1条（適用）</h2>
    
    1. 家トピアご利用規約（以下「本規約」といいます。）は、株式会社サクラス（以下「当社」といいます。）が運営する不動産・住宅に関するスマートフォン専用情報サイト「家トピア」（以下「本サイト」といいます。以下、本サイト上で提供される各種サービスも含むものとします。）を利用するすべてのユーザーに適用されるものとし、ユーザーは、本規約に同意のうえ本サイトを利用するものとします。<br>
    <br>
    2. 当社が、本サイトで提示する諸注意等(以下「諸注意等」といいます。）が存在する場合には、諸注意等はそれぞれ本規約の一部構成するものとします。<br>
    <br>
    3. 当社は、ユーザーが本サイトを利用したことをもって本規約に同意したものをみなします。<br>
    
    <h2>第2条（著作権等）</h2>
    
    1. ユーザーは、本サイトを通じて提供されるすべてのコンテンツについて、当社の事前の承諾なく著作権法で定めるユーザー個人の私的利用の範囲を超える使用をしてはならないものとします。<br>
    <br>
    2. 本条の規定に違反して紛争が生じた場合、ユーザーは、自己の費用と責任において、当該紛争を解決するとともに、当社および第三者に一切の損害を与えないものとします。<br>
    
    <h2>第3条（利用者による登録）</h2>
    
    1. サービスの一部には、利用に先立ち、当社の定める情報を登録していただくことが必要なものがあります。このような事前の登録が必要な「登録制サービス」（以下「会員サービス」という）の利用を希望する者は、本規約、当該会員サービスに関する個別規約及びその他の当社の指示のいずれか、または全てに従い、当社の定める情報を登録することにより、当該会員サービスを利用することができるものとします。<br>
    <br>
    2. 前項の規定に従い、当社に対し必要な情報を登録した時点において、当該利用者は、本規約を最後まで熟読してその内容につき十分に理解し、これに同意したうえで登録を申し込んだものとみなされます。<br>
    
    <h2>第4条（利用料金および支払方法）</h2>
    
    本サービスの利用料金は、無料とします。<br>
    但し、利用者の携帯端末料金及びその維持等による料金は、利用者の負担とします。<br>
    
    <h2>第5条（当社からの通知）</h2>
    
    当社は、本サイトが適当と判断する方法・範囲で、利用者への通知を行うものとします。<br>
    当社が当該通知の内容を当社の運営する本サイトに掲示した時点から効力を有するものとします。<br>
    
    <h2>第6条（本サービスの提供の停止等）</h2>
    
    当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。<br>
    <br>
    （1）本サービスにかかるコンピュータシステムの保守点検または更新を行う場合<br>
    （2）地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合<br>
    （3）コンピュータまたは通信回線等が事故により停止した場合<br>
    （4）その他，当社が本サービスの提供が困難と判断した場合<br>
    <br>
    当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。<br>
    
    <h2>第7条（利用制限および登録抹消）</h2>
    
    当社は，以下の場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。<br>
    <br>
    （1）本規約のいずれかの条項に違反した場合<br>
    （2）登録事項に虚偽の事実があることが判明した場合<br>
    （3）その他，当社が本サービスの利用を適当でないと判断した場合<br>
    <br>
    当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。<br>
    
    <h2>第8条（免責事項）</h2>
    
    1. 当社は、事業者の営業状況等につき調査する義務を負わないものとします。<br>
    <br>
    2. 当社は、本サイトに掲載される事業者より提供された情報についてその正確性、完全性または有用性等について何ら保証しません。万一、ユーザーにつき当該情報に関して何らかのトラブルが生じた場合にも、当該トラブルが当社の責に帰すべき事由による場合を除き、当社は何ら責任を負いません。<br>
    <br>
    3. 自然災害、回線の輻輳、機器の障害または保守のための停止、事業者の本サイトへの参画の終了等による情報の損失、遅延、誤送、または第三者による情報の改竄や漏洩等により発生した損害について、当社の責に帰すべき事由による場合を除き、当社は、何ら責任を負いません。また、本サイトの利用に起因するソフトウェア、ハードウェア上の事故その他の損害についても同様とします。<br>
    
    <h2>第9条（サービス内容の変更等）</h2>
    
    当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。<br>
    
    <h2>第10条（利用規約の変更）</h2>
    
    当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。<br>
    
    <h2>第11条（通知または連絡）</h2>
    
    ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。<br>
    
    <h2>第12条（問合せ先）</h2>
    
    本サービスにかかる問合せ先は、以下の通りです。但し、当社は、本サービスに関し、利用者に対してサポート等を提供する義務を負わないものとします。<br>
    <br>
    
    問合せ先：株式会社サクラス：ユーザーサポート担当<br>
    メールアドレス： info@ietopia.jp<br>
    
    <h2>第13条（広告等）</h2>
    
    当社は、本サイト上に第三者の提供する広告、案内等を掲載することがあります。なお、当該広告等は広告等の提供者の責任で掲載されるものであって、当社はその正確性、適法性その他一切について保証するものではなく、一切の責任を負わないものとします。<br>
    
    <h2>第14条（準拠法・裁判管轄）</h2>
    
    本規約の解釈にあたっては，日本法を準拠法とします。<br>
    本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。<br>
    <br>
    以上<br>
    `);
    
    var $honbunWrapper = $(`<div class="honbun-wrapper"></div>`);
    $honbunWrapper.append($honbun);
    this.$contents.append($honbunWrapper);
  }
}